//Color
@primary: #ff744d;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

//Button
@button-primary-background-color: @primary;
@button-primary-border-color: @primary;
@button-border-radius: @border-radius-md;

//Checkbox
@checkbox-checked-icon-color: @primary;

//Tag
@tag-primary-color: @primary;

//Image
@image-placeholder-background-color: #F2F3F5;
